<style>
    :root {
        --primary: #2b50a1;
        --accent: #FFD700;
        --white: #fff;
    }
    body {
        margin: 0;
        background-color: #f8fafc;
        font-family: 'Segoe UI', sans-serif;
    }

    /* Custom Header Styles (From Home) */
    .custom-header {
        background-color: var(--primary);
        color: var(--white);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        position: sticky;
        top: 0;
        z-index: 50;
        border-bottom: 4px solid var(--accent);
        padding: 0;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-content {
        width: 100%;
        max-width: 1280px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .brand-container { display: flex; align-items: center; text-decoration: none; color: white; }
    .brand-container:hover .logo-circle { transform: rotate(45deg); }
    .logo-circle {
        background-color: white; padding: 8px; border-radius: 50%; margin-right: 12px;
        display: flex; align-items: center; justify-content: center; transition: transform 0.3s;
    }
    .logo-icon { font-size: 20px; line-height: 1; color: var(--primary); }
    .brand-text { display: flex; flex-direction: column; }
    .brand-title { font-family: 'Segoe UI', sans-serif; font-weight: 700; font-size: 1.25rem; line-height: 1; letter-spacing: -0.025em; }
    .brand-subtitle { font-family: monospace; font-size: 10px; color: #e0e7ff; letter-spacing: 0.1em; text-transform: uppercase; margin-top: 4px; opacity: 0.8; }
    
    .nav-links { display: flex; gap: 2rem; height: 100%; }
    .nav-item {
        display: inline-flex; align-items: center; padding-top: 4px;
        font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em;
        color: #e0e7ff; text-decoration: none; border-bottom: 2px solid transparent; transition: all 0.2s; height: 100%;
    }
    .nav-item:hover { color: white; border-bottom-color: rgba(255,255,255,0.5); }
    .nav-item.active { color: var(--accent); border-bottom-color: var(--accent); }

    /* Dashboard Styles */
    .top-banner {
        background: linear-gradient(to right, #1e3a7a, #2b50a1);
        padding: 3rem 1rem 6rem 1rem;
        position: relative;
        overflow: hidden;
    }
    .banner-bg-icon {
        position: absolute; right: 0; top: 0; padding: 1rem; opacity: 0.1;
        color: white; transform: rotate(12deg); width: 16rem; height: 16rem;
    }
    .banner-content {
        max-width: 72rem; margin: 0 auto; position: relative; z-index: 10;
    }
    .banner-title {
        font-size: 2.25rem; font-weight: 700; color: white; margin: 0 0 0.5rem 0;
    }
    .banner-subtitle {
        color: #bfdbfe; font-size: 0.875rem; display: flex; align-items: center;
    }
    
    .main-content {
        max-width: 72rem; margin: -4rem auto 3rem auto; padding: 0 1rem;
        position: relative; z-index: 20; display: flex; flex-direction: column; gap: 2rem;
    }
    
    .dashboard-card {
        background: white; border-radius: 1rem;
        box-shadow: 0 10px 15px -3px rgba(30, 58, 138, 0.05);
        border: 1px solid #f3f4f6; overflow: hidden;
    }
    
    .card-header {
        padding: 1rem 1.5rem; border-bottom: 1px solid #e0f2fe;
        display: flex; justify-content: space-between; align-items: center;
        background-color: #eff6ff;
    }
    .card-header.blue { background-color: #2b50a1; border-bottom: none; }
    
    .header-title { font-weight: 600; color: #2b50a1; display: flex; align-items: center; gap: 0.5rem; }
    .header-title.white { color: white; }
    .header-badge {
        font-size: 0.75rem; color: #2b50a1; background: white;
        padding: 0.25rem 0.5rem; border-radius: 0.25rem; border: 1px solid #e0f2fe; font-weight: 500;
    }
    .live-badge {
        font-size: 0.75rem; font-weight: 700; color: #2b50a1; background: white;
        padding: 0.25rem 0.5rem; border-radius: 0.25rem;
    }
    
    .card-body { padding: 1.5rem; }
    
    .details-grid {
        display: grid; grid-template-columns: 1fr; gap: 1.5rem;
    }
    @media (min-width: 640px) { .details-grid { grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 1024px) { .details-grid { grid-template-columns: repeat(4, 1fr); } }
    
    .detail-item { display: flex; align-items: flex-start; gap: 0.75rem; }
    .detail-item.span-2 { grid-column: span 2; }
    @media (max-width: 640px) { .detail-item.span-2 { grid-column: span 1; } }
    
    .detail-icon {
        width: 2rem; height: 2rem; background-color: #eff6ff; border-radius: 0.5rem;
        display: flex; align-items: center; justify-content: center; color: #2b50a1; flex-shrink: 0;
    }
    .detail-label {
        font-size: 0.625rem; font-weight: 700; color: #9ca3af; text-transform: uppercase; letter-spacing: 0.05em;
    }
    .detail-value {
        font-size: 0.875rem; font-weight: 600; color: #111827; margin-top: 0.125rem;
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }
    
    /* Table Styles */
    .table-container { overflow-x: auto; }
    table { width: 100%; border-collapse: collapse; }
    th {
        padding: 1rem 1.5rem; text-align: left; font-size: 0.75rem; font-weight: 700;
        color: #6b7280; text-transform: uppercase; letter-spacing: 0.05em;
        background-color: #f9fafb; border-bottom: 1px solid #f3f4f6;
    }
    td { padding: 1.25rem 1.5rem; white-space: nowrap; }
    
    .rank-row { transition: background-color 0.2s; border-left: 4px solid transparent; }
    .rank-row.high { background-color: rgba(240, 253, 244, 0.5); border-left-color: #22c55e; }
    .rank-row.high:hover { background-color: #f0fdf4; }
    .rank-row.medium { background-color: rgba(254, 252, 232, 0.5); border-left-color: #eab308; }
    .rank-row.medium:hover { background-color: #fefce8; }
    .rank-row.low { background-color: rgba(254, 242, 242, 0.5); border-left-color: #ef4444; }
    .rank-row.low:hover { background-color: #fef2f2; }
    
    .base-cell { display: flex; align-items: center; }
    .base-icon {
        width: 2.5rem; height: 2.5rem; background-color: white; border: 1px solid #f3f4f6;
        border-radius: 0.5rem; display: flex; align-items: center; justify-content: center;
        color: #2b50a1; font-weight: 700; font-size: 0.875rem; margin-right: 0.75rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
    .rank-value-row { display: flex; align-items: center; }
    .rank-number { font-size: 1.25rem; font-weight: 700; margin-right: 0.5rem; }
    .rank-total { font-size: 0.875rem; color: #9ca3af; font-weight: 500; }
    
    .progress-bar-bg {
        width: 6rem; height: 0.375rem; background-color: #e5e7eb; border-radius: 9999px;
        margin-top: 0.5rem; overflow: hidden;
    }
    .progress-bar-fill { height: 100%; border-radius: 9999px; }
    
    .text-green-600 { color: #16a34a; } .bg-green-500 { background-color: #22c55e; }
    .text-yellow-600 { color: #ca8a04; } .bg-yellow-500 { background-color: #eab308; }
    .text-red-600 { color: #dc2626; } .bg-red-500 { background-color: #ef4444; }
    
    .footer-note {
        background-color: #f9fafb; padding: 1rem 1.5rem; border-top: 1px solid #f3f4f6;
        font-size: 0.75rem; color: #6b7280; display: flex; justify-content: space-between;
    }
    
    /* Hide SharePoint elements */
    #suiteBarDelta, #s4-ribbonrow, #s4-titlerow, #sideNavBox, #spSiteHeader { display: none !important; }
    button[data-automation-id="pageCommandBarFocusModeButton"] { display: none !important; }
    #contentBox { margin-left: 0 !important; }
    img[src*="chatbot.gif"] { display: none !important; }
</style>

<!-- Navigation Bar -->
<div class="custom-header">
    <div class="header-content">
        <a href="https://indigoin.sharepoint.com/sites/AMETransferPortal" class="brand-container">
            <div class="logo-circle"><span class="logo-icon">✈️</span></div>
            <div class="brand-text">
                <span class="brand-title">6E ENGG</span>
                <span class="brand-subtitle">Transfer Portal</span>
            </div>
        </a>
        <div class="nav-links">
            <a href="https://indigoin.sharepoint.com/sites/AMETransferPortal" class="nav-item">Home</a>
            <a href="https://indigoin.sharepoint.com/sites/AMETransferPortal/SitePages/FORM_SUBMIT_PAGE.aspx" class="nav-item">Transfer Request</a>
            <a href="https://indigoin.sharepoint.com/sites/AMETransferPortal/SitePages/TransferDashboard.aspx" class="nav-item active">Rankings</a>
        </div>
    </div>
</div>

<div id="loadingState" style="text-align:center; padding: 50px; font-size: 1.2rem; color: #2b50a1;">Loading Dashboard...</div>
<div id="errorState" style="display:none; text-align:center; padding: 20px; color: red;"></div>

<div id="dashboardContent" style="display:none;">
    <!-- Top Banner -->
    <div class="top-banner">
        <svg class="banner-bg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h20"/><path d="M13 2l9 10-9 10"/><path d="M2 12l5-5m-5 5l5 5"/></svg>
        <div class="banner-content">
            <h1 class="banner-title">Transfer Request Status</h1>
            <div class="banner-subtitle">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                Last Submitted: <span style="font-weight: 600; color: white; margin-left: 6px;" id="dispLastSubmitted">Loading...</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        
        <!-- Submission Details Card -->
        <div class="dashboard-card">
            <div class="card-header">
                <div class="header-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                    Your Submission Details
                </div>
                <div class="header-badge">(Engg, ISC)</div>
            </div>
            <div class="card-body">
                <div class="details-grid">
                    <!-- Employee Name -->
                    <div class="detail-item">
                        <div class="detail-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></div>
                        <div class="detail-content">
                            <div class="detail-label">Name</div>
                            <div class="detail-value" id="dispName">-</div>
                        </div>
                    </div>
                    <!-- Email -->
                    <div class="detail-item">
                        <div class="detail-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg></div>
                        <div class="detail-content">
                            <div class="detail-label">Email</div>
                            <div class="detail-value" id="dispEmail">-</div>
                        </div>
                    </div>
                     <!-- Mobile -->
                     <div class="detail-item">
                        <div class="detail-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg></div>
                        <div class="detail-content">
                            <div class="detail-label">Mobile</div>
                            <div class="detail-value" id="dispMobile" style="font-size: 0.8rem;">-</div>
                        </div>
                    </div>
                    <!-- DOJ -->
                    <div class="detail-item">
                        <div class="detail-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg></div>
                        <div class="detail-content">
                            <div class="detail-label">Date of Joining</div>
                            <div class="detail-value" id="dispDOJ">-</div>
                        </div>
                    </div>
                     <!-- IGA -->
                    <div class="detail-item">
                        <div class="detail-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="9" x2="20" y2="9"/><line x1="4" y1="15" x2="20" y2="15"/><line x1="10" y1="3" x2="8" y2="21"/><line x1="16" y1="3" x2="14" y2="21"/></svg></div>
                        <div class="detail-content">
                            <div class="detail-label">IGA Number</div>
                            <div class="detail-value" id="dispIGA">-</div>
                        </div>
                    </div>
                    <!-- Trade -->
                    <div class="detail-item">
                        <div class="detail-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg></div>
                        <div class="detail-content">
                            <div class="detail-label">Trade</div>
                            <div class="detail-value" id="dispTrade">-</div>
                        </div>
                    </div>
                    <!-- Designation -->
                    <div class="detail-item">
                        <div class="detail-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="m9 12 2 2 4-4"/></svg></div>
                        <div class="detail-content">
                            <div class="detail-label">Designation</div>
                            <div class="detail-value" id="dispDesig">-</div>
                        </div>
                    </div>
                    <!-- Current Authorization -->
                    <div class="detail-item">
                        <div class="detail-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div>
                        <div class="detail-content">
                            <div class="detail-label">Authorization</div>
                            <div class="detail-value" id="dispAuth">-</div>
                        </div>
                    </div>
                    <!-- Current Base -->
                    <div class="detail-item">
                        <div class="detail-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg></div>
                        <div class="detail-content">
                            <div class="detail-label">Current Base</div>
                            <div class="detail-value" id="dispBase">-</div>
                        </div>
                    </div>
                    <!-- Initial Inducted Base -->
                    <div class="detail-item">
                        <div class="detail-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg></div>
                        <div class="detail-content">
                            <div class="detail-label">Initial Base</div>
                            <div class="detail-value" id="dispInitialBase">-</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Rankings Card -->
        <div class="dashboard-card">
            <div class="card-header blue">
                <div class="header-title white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>
                    Your Rankings
                </div>
                <div class="live-badge">LIVE DATA</div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Base Preference</th>
                            <th>Current Rank</th>
                            <th>Est. Transfer Window</th>
                        </tr>
                    </thead>
                    <tbody id="rankingsTableBody">
                        <!-- Rows will be injected here -->
                    </tbody>
                </table>
            </div>
            <div class="footer-note">
                <span>* Rankings are calculated based on seniority and vacancy availability.</span>
            </div>
        </div>

    </div>
</div>
<script>
(function () {

const CONFIG = {
  siteUrl: window.location.origin + "/sites/TRANSFERPORTAL",
  listName: "TRANSFER INFO",
  hashListName: "HASH_LIST",
  baseEstimatesListName: "BaseTransferEstimates"
};

const DESIGNATION_POINTS = {
  "Senior Manager": 4,
  "Manager": 3.5,
  "Fleet Engineer": 3,
  "Senior AME": 2,
  "AME": 1,
  "Trainee AME": 0.5
};

function getTimePoints(dateStr) {
  if (!dateStr) return 1;
  const subDate = new Date(dateStr);
  const today = new Date();
  
  let months = (today.getFullYear() - subDate.getFullYear()) * 12;
  months -= subDate.getMonth();
  months += today.getMonth();
  
  // Adjust if day of month hasn't occurred yet
  if (today.getDate() < subDate.getDate()) {
      months--;
  }
  months = Math.max(0, months);

  // Formula: MIN(6, INT(months/6) + 1)
  let points = Math.floor(months / 6) + 1;
  if (points > 6) points = 6;
  
  return points;
}

function calculateScore(desig, date) {
  return (DESIGNATION_POINTS[desig] || 0) + getTimePoints(date);
}

function getCertificateType(auth) {
    if (!auth) return "";
    if (auth === "Transit") return "Transit";
    if (auth === "CAT A" || auth === "CAT A - Level 3") return "CAT A";
    if (auth === "Full Scope") return "Full Scope";
    return auth;
}

async function generateHashCode(email) {
    const msgBuffer = new TextEncoder().encode(email.toLowerCase().trim());
    const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
    return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2, '0')).join('').substring(0, 6);
}

async function calculateBaseData(user, baseName, baseEstimates, COLUMNS, userHashCode, hashInternalMap) {

  if (!baseName) return null;

  // 1. Determine User's Certificate Group
  const userCert = getCertificateType(user[COLUMNS.currentAuthorization]);

  // Helper to get internal name for HASH_LIST
  const getHashCol = (name) => {
         if (hashInternalMap[name]) return hashInternalMap[name];
         const key = Object.keys(hashInternalMap).find(k => k.toLowerCase() === name.toLowerCase());
         if (key) return hashInternalMap[key];
         if (name === "HashCode" && hashInternalMap["Title"]) return "Title";
         return name;
  };

  // 2. Server-Side Filter: Base + CC. Sort by Count DESC, SubmissionDate ASC
  const filter = `${getHashCol('Base')} eq '${baseName}' and ${getHashCol('CC')} eq '${userCert}'`;
  const orderBy = `${getHashCol('Count')} desc,${getHashCol('SubmissionDate')} asc`;
  
  const res = await fetch(
      `${CONFIG.siteUrl}/_api/web/lists/getbytitle('${CONFIG.hashListName}')/items?$filter=${filter}&$orderby=${orderBy}`,
      { headers:{Accept:"application/json;odata=verbose"}}
  );

  const items = res.ok ? (await res.json()).d.results : [];
  if (items.length === 0) return null;

  // 3. Find User's Rank in the returned list
  // We look for the user's HashCode in the sorted list
  const rank = items.findIndex(item => item[getHashCol('HashCode')] === userHashCode) + 1;

  // 4. Get Estimates (This logic remains the same)
  const estimateItem = baseEstimates.find(b =>
      b.Base === baseName
    );
    
  const monthsPerTransfer = estimateItem
      ? Number(estimateItem.ExpectedTime)
      : 2;


  return {
    rank,
    total: items.length,
    expectedMonths: monthsPerTransfer ? rank * monthsPerTransfer : null
  };
}

function formatDate(d) {
  const dt = new Date(d);
  return `${dt.getDate()}-${dt.toLocaleString('default',{month:'short'})}-${dt.getFullYear()}`;
}

async function displayDashboard(user, baseEstimates, COLUMNS, hashInternalMap) {

  document.getElementById("loadingState").style.display = "none";
  document.getElementById("dashboardContent").style.display = "block";

  // -----------------------------
  // SUBMISSION DETAILS SECTION
  // -----------------------------
  document.getElementById("dispLastSubmitted").textContent =
    formatDate(user[COLUMNS.submissionDate] || user.Created);

  document.getElementById("dispName").textContent = user[COLUMNS.employeeName] || "-";
  document.getElementById("dispEmail").textContent = user[COLUMNS.email] || "-";
  document.getElementById("dispDesig").textContent = user[COLUMNS.currentDesignation] || "-";
  document.getElementById("dispBase").textContent = user[COLUMNS.currentBase] || "-";
  
  // Try to populate extra fields if they exist in the response
  if(document.getElementById("dispIGA")) document.getElementById("dispIGA").textContent = user[COLUMNS.iga] || "-";
  if(document.getElementById("dispTrade")) document.getElementById("dispTrade").textContent = user[COLUMNS.trade] || "-";
  if(document.getElementById("dispMobile")) document.getElementById("dispMobile").textContent = user[COLUMNS.mobile] || "-";
  if(document.getElementById("dispDOJ")) document.getElementById("dispDOJ").textContent = user[COLUMNS.doj] ? formatDate(user[COLUMNS.doj]) : "-";
  if(document.getElementById("dispAuth")) document.getElementById("dispAuth").textContent = user[COLUMNS.currentAuthorization] || "-";
  if(document.getElementById("dispInitialBase")) document.getElementById("dispInitialBase").textContent = user[COLUMNS.initialInductedBase] || "-";

  // -----------------------------
  // YOUR RANKING SECTION
  // -----------------------------
  const rankingsTable = document.getElementById("rankingsTableBody");
  rankingsTable.innerHTML = "";

  const userHashCode = await generateHashCode(user[COLUMNS.email]);

  const base1Data = await calculateBaseData(
    user,
    user[COLUMNS.preferredBase1],
    baseEstimates,
    COLUMNS,
    userHashCode,
    hashInternalMap
  );

  const base2Data = await calculateBaseData(
    user,
    user[COLUMNS.preferredBase2],
    baseEstimates,
    COLUMNS,
    userHashCode,
    hashInternalMap
  );

  const base3Data = await calculateBaseData(
    user,
    user[COLUMNS.preferredBase3],
    baseEstimates,
    COLUMNS,
    userHashCode,
    hashInternalMap
  );

  const rankingRows = [
    { base: user[COLUMNS.preferredBase1], data: base1Data, priority: 1 },
    { base: user[COLUMNS.preferredBase2], data: base2Data, priority: 2 },
    { base: user[COLUMNS.preferredBase3], data: base3Data, priority: 3 }
  ].filter(x => x.base);

  rankingRows.forEach(row => {
    const rank = row.data ? row.data.rank : 0;
    const total = row.data ? row.data.total : 0;
    const months = row.data ? row.data.expectedMonths : 0;
    
    // Determine status color
    let statusClass = "low";
    let textClass = "text-red-600";
    let bgClass = "bg-red-500";
    
    if (months && months <= 6) { statusClass = "high"; textClass = "text-green-600"; bgClass = "bg-green-500"; }
    else if (months && months <= 12) { statusClass = "medium"; textClass = "text-yellow-600"; bgClass = "bg-yellow-500"; }

    const percentage = total > 0 ? 100 - ((rank / total) * 100) : 0;

    rankingsTable.innerHTML += `
      <tr class="rank-row ${statusClass}">
        <td>
            <div class="base-cell">
                <div class="base-icon">${row.base.substring(0,3)}</div>
                <div>
                    <div style="font-weight:700; color:#111827;">${row.base}</div>
                    <div style="font-size:0.75rem; color:#6b7280; font-weight:600; margin-top:2px;">Priority ${row.priority}</div>
                </div>
            </div>
        </td>
        <td>
            <div class="rank-cell">
                <div class="rank-value-row">
                    <span class="rank-number ${textClass}">#${rank}</span>
                    <span class="rank-total">/ ${total}</span>
                </div>
                <div class="progress-bar-bg"><div class="progress-bar-fill ${bgClass}" style="width: ${percentage}%"></div></div>
            </div>
        </td>
        <td>
            <div style="display:flex; align-items:center; font-weight:500; color:#374151;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:8px; color:#9ca3af;"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                ${months ? months + " Months" : "Calculating..."}
            </div>
        </td>
      </tr>
    `;
  });
}

async function loadDashboard() {
  try {

    // Dynamically fetch column internal names to make the script robust
    const fieldsRes = await fetch(`${CONFIG.siteUrl}/_api/web/lists/getbytitle('${CONFIG.listName}')/fields?$filter=Hidden eq false`, { headers:{Accept:"application/json;odata=verbose"}});
    if (!fieldsRes.ok) throw new Error(`Failed to fetch list fields. Check list name ('${CONFIG.listName}') and permissions.`);
    const fields = (await fieldsRes.json()).d.results;
    const internalMap = {};
    fields.forEach(f => { internalMap[f.Title] = f.InternalName; });

    // Use the map to define column names, making it resilient to changes
    const COLUMNS = {
        submissionDate: internalMap["SubmissionDate"],
        employeeName: internalMap["Employee Name"],
        email: internalMap["Email"],
        currentDesignation: internalMap["Current Designation"],
        currentBase: internalMap["Current Base"],
        preferredBase1: internalMap["Preferred Base(Priority 1)"] || internalMap["Preferred Base (Priority 1)"],
        preferredBase2: internalMap["Preferred Base (Priority 2)"],
        preferredBase3: internalMap["Preferred Base (Priority 3)"],
        iga: internalMap["IGA"],
        trade: internalMap["TRADE"],
        mobile: internalMap["Mobile"] || internalMap["Mobile Number"],
        doj: internalMap["Date of Joining IGO"],
        initialInductedBase: internalMap["Initial Inducted Base"],
        currentAuthorization: internalMap["Current authorization"],
        lastTransferDetails: internalMap["Last transfer details"]
    };

    // Fetch HASH_LIST fields to get internal names
    const hashFieldsRes = await fetch(`${CONFIG.siteUrl}/_api/web/lists/getbytitle('${CONFIG.hashListName}')/fields?$filter=Hidden eq false`, { headers:{Accept:"application/json;odata=verbose"}});
    const hashInternalMap = {};
    if (hashFieldsRes.ok) {
        (await hashFieldsRes.json()).d.results.forEach(f => { hashInternalMap[f.Title] = f.InternalName; });
    };

    const u = await fetch(`${CONFIG.siteUrl}/_api/web/currentuser`,
      { headers:{Accept:"application/json;odata=verbose"}});

    const userEmail = (await u.json()).d.Email;

    const r = await fetch(
      `${CONFIG.siteUrl}/_api/web/lists/getbytitle('${CONFIG.listName}')/items?$filter=Email eq '${userEmail}'`,
      { headers:{Accept:"application/json;odata=verbose"}}
    );

    const userResults = (await r.json()).d.results;

    if (!userResults || userResults.length === 0) {
      document.getElementById("loadingState").innerText =
        "No transfer request found for your account.";
      return;
    }

    const user = userResults[0];


    const estResponse = await fetch(
      `${CONFIG.siteUrl}/_api/web/lists/getbytitle('${CONFIG.baseEstimatesListName}')/items`,
      { headers:{Accept:"application/json;odata=verbose"}}
    );

    const baseEstimates = estResponse.ok
      ? (await estResponse.json()).d.results
      : [];

    displayDashboard(user, baseEstimates, COLUMNS, hashInternalMap);

  } catch (error) {
    console.error("Dashboard error:", error);
    document.getElementById("loadingState").innerText =
      "Error loading dashboard. Check console.";
  }
}

loadDashboard();

})();


</script>
